<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body { 
    font:1em/1.5em 'Verdana', 'Arial', sans-serif; 
}
h1 {
	font-family:Arial, Helvetica, sans-serif;
	border-bottom:3px solid purple;
}

@media screen and (max-width:800px) { 
    body { 
        font-size:0.8em; 
    }
	h1 {
		border-bottom:2px solid purple;
	}
}
@media screen and (max-width:400px) { 
    body {
        font-size:0.7em; 
		
    }
	h1 {
		background-color:purple;
		color:#FFF;
		border:none;
	}
}

body { 
    transition:all .2s linear; 
    -o-transition:all .2s linear; 
    -moz-transition:all .2s linear; 
    -webkit-transition:all .2s linear;
}

</style>


</head>

<body>
<h1>Title Text</h1>
My responsive text.

</body>
</html>
